n = int(input("Введите количество ячеек по вертикали: "))
m = int(input("Введите количество ячеек по горизонтали: "))
k = int(input("Введите количество ячеек в куске: "))
if k > m*n: print("Вы хотите отломить ячеек больше чем сама шоколадка :)")
else: 
    if (k%n > 0 and k%m > 0): print("No")
    else: print("Yes")